[33mcommit ceac442dcc03bdf09f4cf0d1f3c4506ee5af17f8[m
Author: benjaminawinter <benjamin.a.winter@gmail.com>
Date:   Wed Jun 22 20:57:30 2016 -0500

    Intializes the project

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0bbdf6b[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-journal[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*[m
[32m+[m[32m!/log/.keep[m
[32m+[m[32m/tmp[m
[32m+[m
[32m+[m[32m# Extra files to ignore[m
[32m+[m[32mdoc/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*~[m
[32m+[m[32m.DS_Store[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..72c19a2[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '4.2.6'[m
[32m+[m[32m# Use sqlite3 as the database for Active Record[m
[32m+[m[32mgem 'sqlite3'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 5.0'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# Use CoffeeScript for .coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.1.0'[m
[32m+[m[32m# See https://github.com/rails/execjs#readme for more supported runtimes[m
[32m+[m[32m# gem 'therubyracer', platforms: :ruby[m
[32m+[m
[32m+[m[32m# Use jquery as the JavaScript library[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m
[32m+[m[32m# bundle exec rake doc:rails generates the API under doc/api.[m
[32m+[m[32mgem 'sdoc', '~> 0.4.0', group: :doc[m
[32m+[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use Unicorn as the app server[m
[32m+[m[32m# gem 'unicorn'[m
[32m+[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m
[32m+[m[32m#Api gems[m
[32m+[m[32mgem 'active_model_serializers'[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m
[32m+[m[32m  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[32m+[m[32m  gem 'byebug'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :development do[m
[32m+[m[32m  # Access an IRB console on exception pages or by using <%= console %> in views[m
[32m+[m[32m  gem 'web-console', '~> 2.0'[m
[32m+[m
[32m+[m[32m  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[32m+[m[32m  gem 'spring'[m
[32m+[m[32mend[m
[32m+[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..79d71b8[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,162 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actionmailer (4.2.6)[m
[32m+[m[32m      actionpack (= 4.2.6)[m
[32m+[m[32m      actionview (= 4.2.6)[m
[32m+[m[32m      activejob (= 4.2.6)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 1.0, >= 1.0.5)[m
[32m+[m[32m    actionpack (4.2.6)[m
[32m+[m[32m      actionview (= 4.2.6)[m
[32m+[m[32m      activesupport (= 4.2.6)[m
[32m+[m[32m      rack (~> 1.6)[m
[32m+[m[32m      rack-test (~> 0.6.2)[m
[32m+[m[32m      rails-dom-testing (~> 1.0, >= 1.0.5)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    actionview (4.2.6)[m
[32m+[m[32m      activesupport (= 4.2.6)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubis (~> 2.7.0)[m
[32m+[m[32m      rails-dom-testing (~> 1.0, >= 1.0.5)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    active_model_serializers (0.10.1)[m
[32m+[m[32m      actionpack (>= 4.1, < 6)[m
[32m+[m[32m      activemodel (>= 4.1, < 6)[m
[32m+[m[32m      jsonapi (~> 0.1.1.beta2)[m
[32m+[m[32m      railties (>= 4.1, < 6)[m
[32m+[m[32m    activejob (4.2.6)[m
[32m+[m[32m      activesupport (= 4.2.6)[m
[32m+[m[32m      globalid (>= 0.3.0)[m
[32m+[m[32m    activemodel (4.2.6)[m
[32m+[m[32m      activesupport (= 4.2.6)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m    activerecord (4.2.6)[m
[32m+[m[32m      activemodel (= 4.2.6)[m
[32m+[m[32m      activesupport (= 4.2.6)[m
[32m+[m[32m      arel (~> 6.0)[m
[32m+[m[32m    activesupport (4.2.6)[m
[32m+[m[32m      i18n (~> 0.7)[m
[32m+[m[32m      json (~> 1.7, >= 1.7.7)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      thread_safe (~> 0.3, >= 0.3.4)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    arel (6.0.3)[m
[32m+[m[32m    binding_of_caller (0.7.2)[m
[32m+[m[32m      debug_inspector (>= 0.0.1)[m
[32m+[m[32m    builder (3.2.2)[m
[32m+[m[32m    byebug (9.0.5)[m
[32m+[m[32m    coffee-rails (4.1.1)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.1.x)[m
[32m+[m[32m    coffee-script (2.4.1)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.10.0)[m
[32m+[m[32m    concurrent-ruby (1.0.2)[m
[32m+[m[32m    debug_inspector (0.0.2)[m
[32m+[m[32m    erubis (2.7.0)[m
[32m+[m[32m    execjs (2.7.0)[m
[32m+[m[32m    globalid (0.3.6)[m
[32m+[m[32m      activesupport (>= 4.1.0)[m
[32m+[m[32m    i18n (0.7.0)[m
[32m+[m[32m    jquery-rails (4.1.1)[m
[32m+[m[32m      rails-dom-testing (>= 1, < 3)[m
[32m+[m[32m      railties (>= 4.2.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
[32m+[m[32m    json (1.8.3)[m
[32m+[m[32m    jsonapi (0.1.1.beta2)[m
[32m+[m[32m      json (~> 1.8)[m
[32m+[m[32m    loofah (2.0.3)[m
[32m+[m[32m      nokogiri (>= 1.5.9)[m
[32m+[m[32m    mail (2.6.4)[m
[32m+[m[32m      mime-types (>= 1.16, < 4)[m
[32m+[m[32m    mime-types (3.1)[m
[32m+[m[32m      mime-types-data (~> 3.2015)[m
[32m+[m[32m    mime-types-data (3.2016.0521)[m
[32m+[m[32m    mini_portile2 (2.1.0)[m
[32m+[m[32m    minitest (5.9.0)[m
[32m+[m[32m    nokogiri (1.6.8)[m
[32m+[m[32m      mini_portile2 (~> 2.1.0)[m
[32m+[m[32m      pkg-config (~> 1.1.7)[m
[32m+[m[32m    pkg-config (1.1.7)[m
[32m+[m[32m    rack (1.6.4)[m
[32m+[m[32m    rack-test (0.6.3)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m    rails (4.2.6)[m
[32m+[m[32m      actionmailer (= 4.2.6)[m
[32m+[m[32m      actionpack (= 4.2.6)[m
[32m+[m[32m      actionview (= 4.2.6)[m
[32m+[m[32m      activejob (= 4.2.6)[m
[32m+[m[32m      activemodel (= 4.2.6)[m
[32m+[m[32m      activerecord (= 4.2.6)[m
[32m+[m[32m      activesupport (= 4.2.6)[m
[32m+[m[32m      bundler (>= 1.3.0, < 2.0)[m
[32m+[m[32m      railties (= 4.2.6)[m
[32m+[m[32m      sprockets-rails[m
[32m+[m[32m    rails-deprecated_sanitizer (1.0.3)[m
[32m+[m[32m      activesupport (>= 4.2.0.alpha)[m
[32m+[m[32m    rails-dom-testing (1.0.7)[m
[32m+[m[32m      activesupport (>= 4.2.0.beta, < 5.0)[m
[32m+[m[32m      nokogiri (~> 1.6.0)[m
[32m+[m[32m      rails-deprecated_sanitizer (>= 1.0.1)[m
[32m+[m[32m    rails-html-sanitizer (1.0.3)[m
[32m+[m[32m      loofah (~> 2.0)[m
[32m+[m[32m    railties (4.2.6)[m
[32m+[m[32m      actionpack (= 4.2.6)[m
[32m+[m[32m      activesupport (= 4.2.6)[m
[32m+[m[32m      rake (>= 0.8.7)[m
[32m+[m[32m      thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    rake (11.2.2)[m
[32m+[m[32m    rdoc (4.2.2)[m
[32m+[m[32m      json (~> 1.4)[m
[32m+[m[32m    sass (3.4.22)[m
[32m+[m[32m    sass-rails (5.0.4)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.0)[m
[32m+[m[32m      sass (~> 3.1)[m
[32m+[m[32m      sprockets (>= 2.8, < 4.0)[m
[32m+[m[32m      sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m[32m      tilt (>= 1.1, < 3)[m
[32m+[m[32m    sdoc (0.4.1)[m
[32m+[m[32m      json (~> 1.7, >= 1.7.7)[m
[32m+[m[32m      rdoc (~> 4.0)[m
[32m+[m[32m    spring (1.7.1)[m
[32m+[m[32m    sprockets (3.6.2)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m      rack (> 1, < 3)[m
[32m+[m[32m    sprockets-rails (3.0.4)[m
[32m+[m[32m      actionpack (>= 4.0)[m
[32m+[m[32m      activesupport (>= 4.0)[m
[32m+[m[32m      sprockets (>= 3.0.0)[m
[32m+[m[32m    sqlite3 (1.3.11)[m
[32m+[m[32m    thor (0.19.1)[m
[32m+[m[32m    thread_safe (0.3.5)[m
[32m+[m[32m    tilt (2.0.5)[m
[32m+[m[32m    tzinfo (1.2.2)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m    uglifier (3.0.0)[m
[32m+[m[32m      execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    web-console (2.3.0)[m
[32m+[m[32m      activemodel (>= 4.0)[m
[32m+[m[32m      binding_of_caller (>= 0.7.2)[m
[32m+[m[32m      railties (>= 4.0)[m
[32m+[m[32m      sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  ruby[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  active_model_serializers[m
[32m+[m[32m  byebug[m
[32m+[m[32m  coffee-rails (~> 4.1.0)[m
[32m+[m[32m  jquery-rails[m
[32m+[m[32m  rails (= 4.2.6)[m
[32m+[m[32m  sass-rails (~> 5.0)[m
[32m+[m[32m  sdoc (~> 0.4.0)[m
[32m+[m[32m  spring[m
[32m+[m[32m  sqlite3[m
[32m+[m[32m  uglifier (>= 1.3.0)[m
[32m+[m[32m  web-console (~> 2.0)[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   1.12.5[m
[1mdiff --git a/README.rdoc b/README.rdoc[m
[1mnew file mode 100644[m
[1mindex 0000000..dd4e97e[m
[1m--- /dev/null[m
[1m+++ b/README.rdoc[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m== README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database initialization[m
[32m+[m
[32m+[m[32m* How to run the test suite[m
[32m+[m
[32m+[m[32m* Services (job queues, cache servers, search engines, etc.)[m
[32m+[m
[32m+[m[32m* Deployment instructions[m
[32m+[m
[32m+[m[32m* ...[m
[32m+[m
[32m+[m
[32m+[m[32mPlease feel free to use a different markup language if you do not plan to run[m
[32m+[m[32m<tt>rake doc:app</tt>.[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mnew file mode 100644[m
[1mindex 0000000..ba6b733[m
[1m--- /dev/null[m
[1m+++ b/Rakefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[32m+[m[32m# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[32m+[m
[32m+[m[32mrequire File.expand_path('../config/application', __FILE__)[m
[32m+[m
[32m+[m[32mRails.application.load_tasks[m
[1mdiff --git a/app/assets/images/.keep b/app/assets/images/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e07c5a8[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m// This is a manifest file that'll be compiled into application.js, which will include all the files[m
[32m+[m[32m// listed below.[m
[32m+[m[32m//[m
[32m+[m[32m// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,[m
[32m+[m[32m// or any plugin's vendor/assets/javascripts directory can be referenced here using a relative path.[m
[32m+[m[32m//[m
[32m+[m[32m// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the[m
[32m+[m[32m// compiled file.[m
[32m+[m[32m//[m
[32m+[m[32m// Read Sprockets README (https://github.com/rails/sprockets#sprockets-directives) for details[m
[32m+[m[32m// about supported directives.[m
[32m+[m[32m//[m
[32m+[m[32m//= require jquery[m
[32m+[m[32m//= require jquery_ujs[m
[32m+[m[32m//= require turbolinks[m
[32m+[m[32m//= require_tree .[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mnew file mode 100644[m
[1mindex 0000000..f9cd5b3[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[32m+[m[32m * listed below.[m
[32m+[m[32m *[m
[32m+[m[32m * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,[m
[32m+[m[32m * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[32m+[m[32m *[m
[32m+[m[32m * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[32m+[m[32m * compiled file so the styles you add here take precedence over styles defined in any styles[m
[32m+[m[32m * defined in the other CSS/SCSS files in this directory. It is generally better to create a new[m
[32m+[m[32m * file per style scope.[m
[32m+[m[32m *[m
[32m+[m[32m *= require_tree .[m
[32m+[m[32m *= require_self[m
[32m+[m[32m */[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d83690e[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mclass ApplicationController < ActionController::Base[m
[32m+[m[32m  # Prevent CSRF attacks by raising an exception.[m
[32m+[m[32m  # For APIs, you may want to use :null_session instead.[m
[32m+[m[32m  protect_from_forgery with: :exception[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/concerns/.keep b/app/controllers/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..de6be79[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule ApplicationHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/mailers/.keep b/app/mailers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/models/.keep b/app/models/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/models/concerns/.keep b/app/models/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..2be39dc[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>MarketPlaceApi</title>[m
[32m+[m[32m  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>[m
[32m+[m[32m  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>[m
[32m+[m[32m  <%= csrf_meta_tags %>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<%= yield %>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/bin/bundle b/bin/bundle[m
[1mnew file mode 100755[m
[1mindex 0000000..66e9889[m
[1m--- /dev/null[m
[1m+++ b/bin/bundle[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)[m
[32m+[m[32mload Gem.bin_path('bundler', 'bundle')[m
[1mdiff --git a/bin/rails b/bin/rails[m
[1mnew file mode 100755[m
[1mindex 0000000..0138d79[m
[1m--- /dev/null[m
[1m+++ b/bin/rails[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mbegin[m
[32m+[m[32m  load File.expand_path('../spring', __FILE__)[m
[32m+[m[32mrescue LoadError => e[m
[32m+[m[32m  raise unless e.message.include?('spring')[m
[32m+[m[32mend[m
[32m+[m[32mAPP_PATH = File.expand_path('../../config/application', __FILE__)[m
[32m+[m[32mrequire_relative '../config/boot'[m
[32m+[m[32mrequire 'rails/commands'[m
[1mdiff --git a/bin/rake b/bin/rake[m
[1mnew file mode 100755[m
[1mindex 0000000..d87d5f5[m
[1m--- /dev/null[m
[1m+++ b/bin/rake[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mbegin[m
[32m+[m[32m  load File.expand_path('../spring', __FILE__)[m
[32m+[m[32mrescue LoadError => e[m
[32m+[m[32m  raise unless e.message.include?('spring')[m
[32m+[m[32mend[m
[32m+[m[32mrequire_relative '../config/boot'[m
[32m+[m[32mrequire 'rake'[m
[32m+[m[32mRake.application.run[m
[1mdiff --git a/bin/setup b/bin/setup[m
[1mnew file mode 100755[m
[1mindex 0000000..acdb2c1[m
[1m--- /dev/null[m
[1m+++ b/bin/setup[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mrequire 'pathname'[m
[32m+[m
[32m+[m[32m# path to your application root.[m
[32m+[m[32mAPP_ROOT = Pathname.new File.expand_path('../../',  __FILE__)[m
[32m+[m
[32m+[m[32mDir.chdir APP_ROOT do[m
[32m+[m[32m  # This script is a starting point to setup your application.[m
[32m+[m[32m  # Add necessary setup steps to this file:[m
[32m+[m
[32m+[m[32m  puts "== Installing dependencies =="[m
[32m+[m[32m  system "gem install bundler --conservative"[m
[32m+[m[32m  system "bundle check || bundle install"[m
[32m+[m
[32m+[m[32m  # puts "\n== Copying sample files =="[m
[32m+[m[32m  # unless File.exist?("config/database.yml")[m
[32m+[m[32m  #   system "cp config/database.yml.sample config/database.yml"[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  puts "\n== Preparing database =="[m
[32m+[m[32m  system "bin/rake db:setup"[m
[32m+[m
[32m+[m[32m  puts "\n== Removing old logs and tempfiles =="[m
[32m+[m[32m  system "rm -f log/*"[m
[32m+[m[32m  system "rm -rf tmp/cache"[m
[32m+[m
[32m+[m[32m  puts "\n== Restarting application server =="[m
[32m+[m[32m  system "touch tmp/restart.txt"[m
[32m+[m[32mend[m
[1mdiff --git a/bin/spring b/bin/spring[m
[1mnew file mode 100755[m
[1mindex 0000000..7fe232c[m
[1m--- /dev/null[m
[1m+++ b/bin/spring[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m
[32m+[m[32m# This file loads spring without using Bundler, in order to be fast.[m
[32m+[m[32m# It gets overwritten when you run the `spring binstub` command.[m
[32m+[m
[32m+[m[32munless defined?(Spring)[m
[32m+[m[32m  require 'rubygems'[m
[32m+[m[32m  require 'bundler'[m
[32m+[m
[32m+[m[32m  if (match = Bundler.default_lockfile.read.match(/^GEM$.*?^    (?:  )*spring \((.*?)\)$.*?^$/m))[m
[32m+[m[32m    Gem.paths = { 'GEM_PATH' => [Bundler.bundle_path.to_s, *Gem.path].uniq.join(Gem.path_separator) }[m
[32m+[m[32m    gem 'spring', match[1][m
[32m+[m[32m    require 'spring/binstub'[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/config.ru b/config.ru[m
[1mnew file mode 100644[m
[1mindex 0000000..bd83b25[m
[1m--- /dev/null[m
[1m+++ b/config.ru[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# This file is used by Rack-based servers to start the application.[m
[32m+[m
[32m+[m[32mrequire ::File.expand_path('../config/environment', __FILE__)[m
[32m+[m[32mrun Rails.application[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b03a0c1[m
[1m--- /dev/null[m
[1m+++ b/config/application.rb[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mrequire File.expand_path('../boot', __FILE__)[m
[32m+[m
[32m+[m[32mrequire "rails"[m
[32m+[m[32m# Pick the frameworks you want:[m
[32m+[m[32mrequire "active_model/railtie"[m
[32m+[m[32mrequire "active_job/railtie"[m
[32m+[m[32mrequire "active_record/railtie"[m
[32m+[m[32mrequire "action_controller/railtie"[m
[32m+[m[32mrequire "action_mailer/railtie"[m
[32m+[m[32mrequire "action_view/railtie"[m
[32m+[m[32mrequire "sprockets/railtie"[m
[32m+[m[32m# require "rails/test_unit/railtie"[m
[32m+[m
[32m+[m[32m# Require the gems listed in Gemfile, including any gems[m
[32m+[m[32m# you've limited to :test, :development, or :production.[m
[32m+[m[32mBundler.require(*Rails.groups)[m
[32m+[m
[32m+[m[32mmodule MarketPlaceApi[m
[32m+[m[32m  class Application < Rails::Application[m
[32m+[m[32m    # Settings in config/environments/* take precedence over those specified here.[m
[32m+[m[32m    # Application configuration should go into files in config/initializers[m
[32m+[m[32m    # -- all .rb files in that directory are automatically loaded.[m
[32m+[m
[32m+[m[32m    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.[m
[32m+[m[32m    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.[m
[32m+[m[32m    # config.time_zone = 'Central Time (US & Canada)'[m
[32m+[m
[32m+[m[32m    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.[m
[32m+[m[32m    # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s][m
[32m+[m[32m    # config.i18n.default_locale = :de[m
[32m+[m
[32m+[m[32m    # Do not swallow errors in after_commit/after_rollback callbacks.[m
[32m+[m[32m    config.active_record.raise_in_transactional_callbacks = true[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/config/boot.rb b/config/boot.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..6b750f0[m
[1m--- /dev/null[m
[1m+++ b/config/boot.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)[m
[32m+[m
[32m+[m[32mrequire 'bundler/setup' # Set up gems listed in the Gemfile.[m
[1mdiff --git a/config/database.yml b/config/database.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..1c1a37c[m
[1m--- /dev/null[m
[1m+++ b/config/database.yml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# SQLite version 3.x[m
[32m+[m[32m#   gem install sqlite3[m
[32m+[m[32m#[m
[32m+[m[32m#   Ensure the SQLite 3 gem is defined in your Gemfile[m
[32m+[m[32m#   gem 'sqlite3'[m
[32m+[m[32m#[m
[32m+[m[32mdefault: &default[m
[32m+[m[32m  adapter: sqlite3[m
[32m+[m[32m  pool: 5[m
[32m+[m[32m  timeout: 5000[m
[32m+[m
[32m+[m[32mdevelopment:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/development.sqlite3[m
[32m+[m
[32m+[m[32m# Warning: The database defined as "test" will be erased and[m
[32m+[m[32m# re-generated from your development database when you run "rake".[m
[32m+[m[32m# Do not set this db to the same as development or production.[m
[32m+[m[32mtest:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/test.sqlite3[m
[32m+[m
[32m+[m[32mproduction:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/production.sqlite3[m
[1mdiff --git a/config/environment.rb b/config/environment.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ee8d90d[m
[1m--- /dev/null[m
[1m+++ b/config/environment.rb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Load the Rails application.[m
[32m+[m[32mrequire File.expand_path('../application', __FILE__)[m
[32m+[m
[32m+[m[32m# Initialize the Rails application.[m
[32m+[m[32mRails.application.initialize![m
[1mdiff --git a/config/environments/development.rb b/config/environments/development.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b55e214[m
[1m--- /dev/null[m
[1m+++ b/config/environments/development.rb[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # In the development environment your application's code is reloaded on[m
[32m+[m[32m  # every request. This slows down response time but is perfect for development[m
[32m+[m[32m  # since you don't have to restart the web server when you make code changes.[m
[32m+[m[32m  config.cache_classes = false[m
[32m+[m
[32m+[m[32m  # Do not eager load code on boot.[m
[32m+[m[32m  config.eager_load = false[m
[32m+[m
[32m+[m[32m  # Show full error reports and disable caching.[m
[32m+[m[32m  config.consider_all_requests_local       = true[m
[32m+[m[32m  config.action_controller.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Don't care if the mailer can't send.[m
[32m+[m[32m  config.action_mailer.raise_delivery_errors = false[m
[32m+[m
[32m+[m[32m  # Print deprecation notices to the Rails logger.[m
[32m+[m[32m  config.active_support.deprecation = :log[m
[32m+[m
[32m+[m[32m  # Raise an error on page load if there are pending migrations.[m
[32m+[m[32m  config.active_record.migration_error = :page_load[m
[32m+[m
[32m+[m[32m  # Debug mode disables concatenation and preprocessing of assets.[m
[32m+[m[32m  # This option may cause significant delays in view rendering with a large[m
[32m+[m[32m  # number of complex assets.[m
[32m+[m[32m  config.assets.debug = true[m
[32m+[m
[32m+[m[32m  # Asset digests allow you to set far-future HTTP expiration dates on all assets,[m
[32m+[m[32m  # yet still be able to expire them through the digest params.[m
[32m+[m[32m  config.assets.digest = true[m
[32m+[m
[32m+[m[32m  # Adds additional error checking when serving assets at runtime.[m
[32m+[m[32m  # Checks for improperly declared sprockets dependencies.[m
[32m+[m[32m  # Raises helpful error messages.[m
[32m+[m[32m  config.assets.raise_runtime_errors = true[m
[32m+[m
[32m+[m[32m  # Raises error for missing translations[m
[32m+[m[32m  # config.action_view.raise_on_missing_translations = true[m
[32m+[m[32mend[m
[1mdiff --git a/config/environments/production.rb b/config/environments/production.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..5c1b32e[m
[1m--- /dev/null[m
[1m+++ b/config/environments/production.rb[m
[36m@@ -0,0 +1,79 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # Code is not reloaded between requests.[m
[32m+[m[32m  config.cache_classes = true[m
[32m+[m
[32m+[m[32m  # Eager load code on boot. This eager loads most of Rails and[m
[32m+[m[32m  # your application in memory, allowing both threaded web servers[m
[32m+[m[32m  # and those relying on copy on write to perform better.[m
[32m+[m[32m  # Rake tasks automatically ignore this option for performance.[m
[32m+[m[32m  config.eager_load = true[m
[32m+[m
[32m+[m[32m  # Full error reports are disabled and caching is turned on.[m
[32m+[m[32m  config.consider_all_requests_local       = false[m
[32m+[m[32m  config.action_controller.perform_caching = true[m
[32m+[m
[32m+[m[32m  # Enable Rack::Cache to put a simple HTTP cache in front of your application[m
[32m+[m[32m  # Add `rack-cache` to your Gemfile before enabling this.[m
[32m+[m[32m  # For large-scale production use, consider using a caching reverse proxy like[m
[32m+[m[32m  # NGINX, varnish or squid.[m
[32m+[m[32m  # config.action_dispatch.rack_cache = true[m
[32m+[m
[32m+[m[32m  # Disable serving static files from the `/public` folder by default since[m
[32m+[m[32m  # Apache or NGINX already handles this.[m
[32m+[m[32m  config.serve_static_files = ENV['RAILS_SERVE_STATIC_FILES'].present?[m
[32m+[m
[32m+[m[32m  # Compress JavaScripts and CSS.[m
[32m+[m[32m  config.assets.js_compressor = :uglifier[m
[32m+[m[32m  # config.assets.css_compressor = :sass[m
[32m+[m
[32m+[m[32m  # Do not fallback to assets pipeline if a precompiled asset is missed.[m
[32m+[m[32m  config.assets.compile = false[m
[32m+[m
[32m+[m[32m  # Asset digests allow you to set far-future HTTP expiration dates on all assets,[m
[32m+[m[32m  # yet still be able to expire them through the digest params.[m
[32m+[m[32m  config.assets.digest = true[m
[32m+[m
[32m+[m[32m  # `config.assets.precompile` and `config.assets.version` have moved to config/initializers/assets.rb[m
[32m+[m
[32m+[m[32m  # Specifies the header that your server uses for sending files.[m
[32m+[m[32m  # config.action_dispatch.x_sendfile_header = 'X-Sendfile' # for Apache[m
[32m+[m[32m  # config.action_dispatch.x_sendfile_header = 'X-Accel-Redirect' # for NGINX[m
[32m+[m
[32m+[m[32m  # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.[m
[32m+[m[32m  # config.force_ssl = true[m
[32m+[m
[32m+[m[32m  # Use the lowest log level to ensure availability of diagnostic information[m
[32m+[m[32m  # when problems arise.[m
[32m+[m[32m  config.log_level = :debug[m
[32m+[m
[32m+[m[32m  # Prepend all log lines with the following tags.[m
[32m+[m[32m  # config.log_tags = [ :subdomain, :uuid ][m
[32m+[m
[32m+[m[32m  # Use a different logger for distributed setups.[m
[32m+[m[32m  # config.logger = ActiveSupport::TaggedLogging.new(SyslogLogger.new)[m
[32m+[m
[32m+[m[32m  # Use a different cache store in production.[m
[32m+[m[32m  # config.cache_store = :mem_cache_store[m
[32m+[m
[32m+[m[32m  # Enable serving of images, stylesheets, and JavaScripts from an asset server.[m
[32m+[m[32m  # config.action_controller.asset_host = 'http://assets.example.com'[m
[32m+[m
[32m+[m[32m  # Ignore bad email addresses and do not raise email delivery errors.[m
[32m+[m[32m  # Set this to true and configure the email server for immediate delivery to raise delivery errors.[m
[32m+[m[32m  # config.action_mailer.raise_delivery_errors = false[m
[32m+[m
[32m+[m[32m  # Enable locale fallbacks for I18n (makes lookups for any locale fall back to[m
[32m+[m[32m  # the I18n.default_locale when a translation cannot be found).[m
[32m+[m[32m  config.i18n.fallbacks = true[m
[32m+[m
[32m+[m[32m  # Send deprecation notices to registered listeners.[m
[32m+[m[32m  config.active_support.deprecation = :notify[m
[32m+[m
[32m+[m[32m  # Use default logging formatter so that PID and timestamp are not suppressed.[m
[32m+[m[32m  config.log_formatter = ::Logger::Formatter.new[m
[32m+[m
[32m+[m[32m  # Do not dump schema after migrations.[m
[32m+[m[32m  config.active_record.dump_schema_after_migration = false[m
[32m+[m[32mend[m
[1mdiff --git a/config/environments/test.rb b/config/environments/test.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..1c19f08[m
[1m--- /dev/null[m
[1m+++ b/config/environments/test.rb[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # The test environment is used exclusively to run your application's[m
[32m+[m[32m  # test suite. You never need to work with it otherwise. Remember that[m
[32m+[m[32m  # your test database is "scratch space" for the test suite and is wiped[m
[32m+[m[32m  # and recreated between test runs. Don't rely on the data there![m
[32m+[m[32m  config.cache_classes = true[m
[32m+[m
[32m+[m[32m  # Do not eager load code on boot. This avoids loading your whole application[m
[32m+[m[32m  # just for the purpose of running a single test. If you are using a tool that[m
[32m+[m[32m  # preloads Rails for running tests, you may have to set it to true.[m
[32m+[m[32m  config.eager_load = false[m
[32m+[m
[32m+[m[32m  # Configure static file server for tests with Cache-Control for performance.[m
[32m+[m[32m  config.serve_static_files   = true[m
[32m+[m[32m  config.static_cache_control = 'public, max-age=3600'[m
[32m+[m
[32m+[m[32m  # Show full error reports and disable caching.[m
[32m+[m[32m  config.consider_all_requests_local       = true[m
[32m+[m[32m  config.action_controller.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Raise exceptions instead of rendering exception templates.[m
[32m+[m[32m  config.action_dispatch.show_exceptions = false[m
[32m+[m
[32m+[m[32m  # Disable request forgery protection in test environment.[m
[32m+[m[32m  config.action_controller.allow_forgery_protection = false[m
[32m+[m
[32m+[m[32m  # Tell Action Mailer not to deliver emails to the real world.[m
[32m+[m[32m  # The :test delivery method accumulates sent emails in the[m
[32m+[m[32m  # ActionMailer::Base.deliveries array.[m
[32m+[m[32m  config.action_mailer.delivery_method = :test[m
[32m+[m
[32m+[m[32m  # Randomize the order test cases are executed.[m
[32m+[m[32m  config.active_support.test_order = :random[m
[32m+[m
[32m+[m[32m  # Print deprecation notices to the stderr.[m
[32m+[m[32m  config.active_support.deprecation = :stderr[m
[32m+[m
[32m+[m[32m  # Raises error for missing translations[m
[32m+[m[32m  # config.action_view.raise_on_missing_translations = true[m
[32m+[m[32mend[m
[1mdiff --git a/config/initializers/assets.rb b/config/initializers/assets.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..01ef3e6[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/assets.rb[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Version of your assets, change this if you want to expire all your assets.[m
[32m+[m[32mRails.application.config.assets.version = '1.0'[m
[32m+[m
[32m+[m[32m# Add additional assets to the asset load path[m
[32m+[m[32m# Rails.application.config.assets.paths << Emoji.images_path[m
[32m+[m
[32m+[m[32m# Precompile additional assets.[m
[32m+[m[32m# application.js, application.css, and all non-JS/CSS in app/assets folder are already added.[m
[32m+[m[32m# Rails.application.config.assets.precompile += %w( search.js )[m
[1mdiff --git a/config/initializers/backtrace_silencers.rb b/config/initializers/backtrace_silencers.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..59385cd[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/backtrace_silencers.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# You can add backtrace silencers for libraries that you're using but don't wish to see in your backtraces.[m
[32m+[m[32m# Rails.backtrace_cleaner.add_silencer { |line| line =~ /my_noisy_library/ }[m
[32m+[m
[32m+[m[32m# You can also remove all the silencers if you're trying to debug a problem that might stem from framework code.[m
[32m+[m[32m# Rails.backtrace_cleaner.remove_silencers![m
[1mdiff --git a/config/initializers/cookies_serializer.rb b/config/initializers/cookies_serializer.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..7f70458[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/cookies_serializer.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32mRails.application.config.action_dispatch.cookies_serializer = :json[m
[1mdiff --git a/config/initializers/filter_parameter_logging.rb b/config/initializers/filter_parameter_logging.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4a994e1[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/filter_parameter_logging.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Configure sensitive parameters which will be filtered from the log file.[m
[32m+[m[32mRails.application.config.filter_parameters += [:password][m
[1mdiff --git a/config/initializers/inflections.rb b/config/initializers/inflections.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ac033bf[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/inflections.rb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Add new inflection rules using the following format. Inflections[m
[32m+[m[32m# are locale specific, and you may define rules for as many different[m
[32m+[m[32m# locales as you wish. All of these examples are active by default:[m
[32m+[m[32m# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[32m+[m[32m#   inflect.plural /^(ox)$/i, '\1en'[m
[32m+[m[32m#   inflect.singular /^(ox)en/i, '\1'[m
[32m+[m[32m#   inflect.irregular 'person', 'people'[m
[32m+[m[32m#   inflect.uncountable %w( fish sheep )[m
[32m+[m[32m# end[m
[32m+[m
[32m+[m[32m# These inflection rules are supported but not enabled by default:[m
[32m+[m[32m# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[32m+[m[32m#   inflect.acronym 'RESTful'[m
[32m+[m[32m# end[m
[1mdiff --git a/config/initializers/mime_types.rb b/config/initializers/mime_types.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..dc18996[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/mime_types.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Add new mime types for use in respond_to blocks:[m
[32m+[m[32m# Mime::Type.register "text/richtext", :rtf[m
[1mdiff --git a/config/initializers/session_store.rb b/config/initializers/session_store.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b6e2be4[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/session_store.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32mRails.application.config.session_store :cookie_store, key: '_market_place_api_session'[m
[1mdiff --git a/config/initializers/wrap_parameters.rb b/config/initializers/wrap_parameters.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..33725e9[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/wrap_parameters.rb[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# This file contains settings for ActionController::ParamsWrapper which[m
[32m+[m[32m# is enabled by default.[m
[32m+[m
[32m+[m[32m# Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.[m
[32m+[m[32mActiveSupport.on_load(:action_controller) do[m
[32m+[m[32m  wrap_parameters format: [:json] if respond_to?(:wrap_parameters)[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# To enable root element in JSON for ActiveRecord objects.[m
[32m+[m[32m# ActiveSupport.on_load(:active_record) do[m
[32m+[m[32m#  self.include_root_in_json = true[m
[32m+[m[32m# end[m
[1mdiff --git a/config/locales/en.yml b/config/locales/en.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..0653957[m
[1m--- /dev/null[m
[1m+++ b/config/locales/en.yml[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Files in the config/locales directory are used for internationalization[m
[32m+[m[32m# and are automatically loaded by Rails. If you want to use locales other[m
[32m+[m[32m# than English, add the necessary files in this directory.[m
[32m+[m[32m#[m
[32m+[m[32m# To use the locales, use `I18n.t`:[m
[32m+[m[32m#[m
[32m+[m[32m#     I18n.t 'hello'[m
[32m+[m[32m#[m
[32m+[m[32m# In views, this is aliased to just `t`:[m
[32m+[m[32m#[m
[32m+[m[32m#     <%= t('hello') %>[m
[32m+[m[32m#[m
[32m+[m[32m# To use a different locale, set it with `I18n.locale`:[m
[32m+[m[32m#[m
[32m+[m[32m#     I18n.locale = :es[m
[32m+[m[32m#[m
[32m+[m[32m# This would use the information in config/locales/es.yml.[m
[32m+[m[32m#[m
[32m+[m[32m# To learn more, please read the Rails Internationalization guide[m
[32m+[m[32m# available at http://guides.rubyonrails.org/i18n.html.[m
[32m+[m
[32m+[m[32men:[m
[32m+[m[32m  hello: "Hello world"[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..3f66539[m
[1m--- /dev/null[m
[1m+++ b/config/routes.rb[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32mRails.application.routes.draw do[m
[32m+[m[32m  # The priority is based upon order of creation: first created -> highest priority.[m
[32m+[m[32m  # See how all your routes lay out with "rake routes".[m
[32m+[m
[32m+[m[32m  # You can have the root of your site routed with "root"[m
[32m+[m[32m  # root 'welcome#index'[m
[32m+[m
[32m+[m[32m  # Example of regular route:[m
[32m+[m[32m  #   get 'products/:id' => 'catalog#view'[m
[32m+[m
[32m+[m[32m  # Example of named route that can be invoked with purchase_url(id: product.id)[m
[32m+[m[32m  #   get 'products/:id/purchase' => 'catalog#purchase', as: :purchase[m
[32m+[m
[32m+[m[32m  # Example resource route (maps HTTP verbs to controller actions automatically):[m
[32m+[m[32m  #   resources :products[m
[32m+[m
[32m+[m[32m  # Example resource route with options:[m
[32m+[m[32m  #   resources :products do[m
[32m+[m[32m  #     member do[m
[32m+[m[32m  #       get 'short'[m
[32m+[m[32m  #       post 'toggle'[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #[m
[32m+[m[32m  #     collection do[m
[32m+[m[32m  #       get 'sold'[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # Example resource route with sub-resources:[m
[32m+[m[32m  #   resources :products do[m
[32m+[m[32m  #     resources :comments, :sales[m
[32m+[m[32m  #     resource :seller[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # Example resource route with more complex sub-resources:[m
[32m+[m[32m  #   resources :products do[m
[32m+[m[32m  #     resources :comments[m
[32m+[m[32m  #     resources :sales do[m
[32m+[m[32m  #       get 'recent', on: :collection[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # Example resource route with concerns:[m
[32m+[m[32m  #   concern :toggleable do[m
[32m+[m[32m  #     post 'toggle'[m
[32m+[m[32m  #   end[m
[32m+[m[32m  #   resources :posts, concerns: :toggleable[m
[32m+[m[32m  #   resources :photos, concerns: :toggleable[m
[32m+[m
[32m+[m[32m  # Example resource route within a namespace:[m
[32m+[m[32m  #   namespace :admin do[m
[32m+[m[32m  #     # Directs /admin/products/* to Admin::ProductsController[m
[32m+[m[32m  #     # (app/controllers/admin/products_controller.rb)[m
[32m+[m[32m  #     resources :products[m
[32m+[m[32m  #   end[m
[32m+[m[32mend[m
[1mdiff --git a/config/secrets.yml b/config/secrets.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..6c189e7[m
[1m--- /dev/null[m
[1m+++ b/config/secrets.yml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Your secret key is used for verifying the integrity of signed cookies.[m
[32m+[m[32m# If you change this key, all old signed cookies will become invalid![m
[32m+[m
[32m+[m[32m# Make sure the secret is at least 30 characters and all random,[m
[32m+[m[32m# no regular words or you'll be exposed to dictionary attacks.[m
[32m+[m[32m# You can use `rake secret` to generate a secure secret key.[m
[32m+[m
[32m+[m[32m# Make sure the secrets in this file are kept private[m
[32m+[m[32m# if you're sharing your code publicly.[m
[32m+[m
[32m+[m[32mdevelopment:[m
[32m+[m[32m  secret_key_base: 32e2cb13279a090940cae1b9e4b6b0f4606320578748691a664e335b6a0973a327e5584e741f34d18e7710a7f7698b6f665fbd44fb6e13b03c8b5dba98939bd8[m
[32m+[m
[32m+[m[32mtest:[m
[32m+[m[32m  secret_key_base: 9c8a5de3fda51f66faa5ba04826447bb96e55fc1fc62d55641e28c17c15135af981884f05f30b01725f56e15ced921df6ac544c34e7aacfd307c272acae46564[m
[32m+[m
[32m+[m[32m# Do not keep production secrets in the repository,[m
[32m+[m[32m# instead read values from the environment.[m
[32m+[m[32mproduction:[m
[32m+[m[32m  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4edb1e8[m
[1m--- /dev/null[m
[1m+++ b/db/seeds.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# This file should contain all the record creation needed to seed the database with its default values.[m
[32m+[m[32m# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).[m
[32m+[m[32m#[m
[32m+[m[32m# Examples:[m
[32m+[m[32m#[m
[32m+[m[32m#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])[m
[32m+[m[32m#   Mayor.create(name: 'Emanuel', city: cities.first)[m
[1mdiff --git a/lib/assets/.keep b/lib/assets/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/lib/tasks/.keep b/lib/tasks/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/log/.keep b/log/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/404.html b/public/404.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b612547[m
[1m--- /dev/null[m
[1m+++ b/public/404.html[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>The page you were looking for doesn't exist (404)</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m    color: #2E2F30;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: arial, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 33em;[m
[32m+[m[32m    margin: 4em auto 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > div {[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #BBB;[m
[32m+[m[32m    border-top: #B00100 solid 4px;[m
[32m+[m[32m    border-top-left-radius: 9px;[m
[32m+[m[32m    border-top-right-radius: 9px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 7px 12% 0;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    color: #730E15;[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > p {[m
[32m+[m[32m    margin: 0 0 1em;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    background-color: #F7F7F7;[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #999;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px;[m
[32m+[m[32m    border-top-color: #DADADA;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- This file lives in public/404.html -->[m
[32m+[m[32m  <div class="dialog">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>The page you were looking for doesn't exist.</h1>[m
[32m+[m[32m    